{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --no-lint",
    "circular-deps": "yarn madge --circular ./src --extensions ts,tsx",
    "dev": "next dev -p 3000 --turbopack",
    "lint": "yarn eslint",
    "prod": "next start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-email/render": "^1.0.6",
    "@website/transactional": "*",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.16.0"
  },
  "devDependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.15.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.2",
    "@website/eslint-config": "*",
    "@website/typescript-config": "*",
    "eslint": "^9.25.1",
    "jsdom": "^26.0.0",
    "madge": "^8.0.0",
    "nodemailer": "^6.10.0",
    "react-hook-form": "^7.56.1",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2",
    "zod": "^3.24.3"
  }
}
