{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "circular-deps": "yarn madge --circular ./src --extensions ts,tsx",
    "dev": "next dev -p 3000 --turbopack",
    "lint": "yarn eslint",
    "prod": "next start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@react-email/render": "^1.1.2",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@website/transactional": "*",
    "next": "^15.3.3",
    "nodemailer": "^7.0.3",
    "postcss": "^8.5.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-toastify": "^11.0.5",
    "sanitize-html": "^2.17.0",
    "tailwindcss": "^4.1.10",
    "uuid": "^11.1.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sanitize-html": "^2.16.0",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^3.2.3",
    "@website/eslint-config": "*",
    "@website/typescript-config": "*",
    "eslint": "^9.28.0",
    "happy-dom": "^17.6.3",
    "madge": "^8.0.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.3"
  }
}
